<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylebacktracking.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li>
                  <a href="index.html">Acasa</a>
            </li>
            <li>
                <a href="backtracking.html">Backtracking</a>
            </li>
             <li>
                  <a href="greedy.html">Greedy</a>
            </li>
             <li>
                  <a href="trierii.html">Trierii</a>
            </li>
            
            <li>
              <a href="profil.html">Profil</a>
        </li>
        </ul>
    </nav>
<h2 style="text-align:center">Profilul Creatorului Site-ului</h2>

<div class="card">
  <img src="imagini/Screenshot_1.jpg" alt="Radu" style="width:100%">
  <h1>Radu Ojog</h1>
  <p class="title">Elev</p>
  <p></p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button></button></p>
</div>

</body>
</html>
